Repository: jlmacle/journeyers
Catalog: lib/l10n/app_*.arb
Languages: fr_fr

# app_title
source: Journeyers
fr_fr: Témoignages

# app_sub_title
source: What story will we leave for our loved ones to tell?
fr_fr: Quelle histoire laisserons-nous à nos proches ?

# app_start_msg
source: Disclaimer: This work is provided 'as is' without warranty of any kind. The author disclaims all liability for any use or misuse of the work. Please note: This is your first context analysis. The dashboard will be displayed after data has been saved. Please click to acknowledge.
fr_fr: Avertissement: Ce travail est fourni « en l'état », sans garantie d'aucune sorte. L'auteur décline toute responsabilité pour toute utilisation ou mauvaise utilisation de ce travail. Ceci est votre première analyse de contexte. Le tableau de bord s'affichera une fois que des données auront été enregistrées. Veuillez cliquer pour fermer.

# app_lang_en
source: English
fr_fr: Anglais

# app_lang_fr
source: French
fr_fr: Français

# app_bottom_bar_item_context_analysis
source: Context analysis
fr_fr: Analyse de contexte

# app_bottom_bar_item_group_problem_solving
source: Group problem-solving
fr_fr: Résolution de problème

# ca_process_title
source: Context analysis
fr_fr: Analyse du contexte

# ca_process_title_text_field_hint
source: Please enter a title for this analysis.
fr_fr: Veuillez renseigner le titre de cette analyse.

# ca_process_helping_household_text_field_hint
source: Please develop the reasons and potential impacts of an imbalance between faithfulness towards your own and consideration towards others.
fr_fr: Veuillez développer les raisons, et les impacts potentiels, d'un déséquilibre entre fidélité envers votre famille et considération envers les autres.

# ca_process_please_develop_text_field_hint
source: Please develop.
fr_fr: Veuillez développer.

# ca_process_please_describe_problems_text_field_hint
source: Please describe the problem(s) that the groups/teams are trying to solve.
fr_fr: Veuillez décrire le(s) problème(s) que vos groupes/équipes essayent de résoudre.

# ca_process_individual_perspective_title_question
source: As an individual: What problem am I trying to solve?
fr_fr: En tant qu'individu: Quel problème dois-je résoudre ?

# ca_process_individual_perspective_balance_issue_section_question
source: A Balance Issue?
fr_fr: Un problème d'équilibre ?

# ca_process_individual_perspective_balance_studies_household
source: To balance studies and household life?
fr_fr: Équilibre entre les études et la vie de famille ?

# ca_process_individual_perspective_balance_accessing_income_household
source: To balance accessing income and household life?
fr_fr: Équilibre entre l'accès à l'emploi et la vie de famille ?

# ca_process_individual_perspective_balance_earning_income_household
source: To balance earning an income and household life?
fr_fr: Équilibre entre maintenir un revenu et la vie de famille ?

# ca_process_individual_perspective_balance_helping_others_household
source: To balance helping others and household life?
fr_fr: Équilibre entre aider les autres et la vie de famille ?

# ca_process_individual_perspective_workplace_issue_section_question
source: A Workplace Issue?
fr_fr: Un problème au travail ?

# ca_process_individual_perspective_workplace_more_appreciated
source: To solve a need to be more appreciated at work?
fr_fr: Le besoin d'être plus apprécié(e) au travail ?

# ca_process_individual_perspective_workplace_to_remain_appreciated
source: To solve a need to remain appreciated at work?
fr_fr: Le besoin de rester apprécié(e) au travail ?

# ca_process_individual_perspective_legacy_issue_section_question
source: A Legacy Issue?
fr_fr: Un problème avec mon histoire de vie ?

# ca_process_individual_perspective_legacy_better_legacy
source: To have a better legacy to leave to my children/others?
fr_fr: Avoir une histoire de vie de meilleure qualité à laisser à mes enfants/aux autres ?

# ca_process_individual_perspective_another_issue_section_question
source: Is the issue of another type?
fr_fr: Est-ce un autre type de problème ?

# ca_process_group_perspective_title_question
source: As a member of groups/teams: What problem(s) are we trying to solve?
fr_fr: En tant que membre de groupes/équipes: Quel(s) problème(s) devons-nous résoudre ?

# ca_process_group_perspective_problems
source: What problem(s) are my groups/teams trying to solve?
fr_fr: Quel(s) problème(s) nos groupes/équipes essayent de résoudre ?

# ca_process_group_perspective_solving_same_problems
source: Am I trying to solve the same problem(s) as my groups/teams?
fr_fr: Est-ce que j'essaie de résoudre les mêmes problèmes que mes groupes/équipes ?

# ca_process_group_perspective_harmony_home
source: Is entering the group problem-solving process consistent with harmony at home?
fr_fr: Est-ce que participer à ce processus de résolution de problème en groupe est cohérent avec l'harmonie dans le foyer ?

# ca_process_group_perspective_appreciability_work
source: Is entering the group problem-solving process consistent with appreciability at work?
fr_fr: Est-ce que participer à ce processus de résolution de problème en groupe est cohérent avec rester apprécié au travail ?

# ca_process_group_perspective_earning_ability
source: Is entering the group problem-solving process consistent with my income earning ability?
fr_fr: Est-ce que participer à ce processus de résolution de problème en groupe est cohérent avec ma capacité à générer un revenu ?

# ca_process_file_name_save_button_text_on_desktop
source: Click to save your data in CSV, spreadsheet-compatible format
fr_fr: Veuillez cliquer pour sauvegarder les données en CSV, un format compatible avec les logiciels tableurs.

# ca_new_process_button
source: Please click to start a new context analysis.
fr_fr: Veuillez cliquer pour démarrer une nouvelle analyse de contexte.

# ca_unfilled_analysis_title
source: Untitled
fr_fr: Sans titre

# ca_dashboard_title
source: Previous analyses
fr_fr: Analyses précédentes

# ca_preview_answers
source: Answer(s):
fr_fr: Réponse(s):

# ca_preview_no_data_stored
source: No question checked and no data in the last text field.
fr_fr: Cases non cochées et pas de réponse dans le dernier champ de texte.

# segmented_button_yes
source: Yes
fr_fr: Oui

# segmented_button_no
source: No
fr_fr: Non

# segmented_button_I_don_t_know
source: I don't know
fr_fr: Je ne sais pas

# gps_new_process_button
source: Please click to start a new group problem-solving session.
fr_fr: Veuillez cliquer pour démarrer une nouvelle session de résolution de problèmes en groupe.

# gps_title_suffix
source: (gps)
fr_fr: (rpg)

# gps_process_default_title
source: Problem To Solve
fr_fr: Problème à résoudre

# gps_process_edit_title_tooltip
source: Please click to edit the title
fr_fr: Veuillez cliquer pour éditer le titre

# gps_process_checklist_invitation
source: Please consider postponing if incomplete
fr_fr: Veuillez considérer reporter la session de résolution de problèmes en groupe si la check-list est incomplète.

# gps_process_checklist_close_overlay_tooltip
source: Close checklist
fr_fr: Fermer la check-list

# folder_picker_on_mobile
source: Please select or create a folder for app storage.
fr_fr: Veuillez sélectionner, ou créer un dossier, pour stocker vos données.

# file_name_process_text_field_hint_on_mobile
source: Please add the file name, without .
fr_fr: Veuillez entrer un nom de fichier, sans .

# dashboard_sort_by_title
source: Sort by Title
fr_fr: Tri par titre

# dashboard_sort_by_date
source: Sort by Date
fr_fr: Tri par date

# dashboard_filter_by_keywords
source: Filter by Keywords
fr_fr: Filtrage par mots-clés

# dashboard_keywords
source: Keywords:
fr_fr: Mots-clés:

# dashboard_bulk_delete
source: Delete selected data
fr_fr: Supprimer les données sélectionnées

# dashboard_preview_mixed_languages_error_message
source: Did you save the data in a different language than the current setting? If so, please modify the setting to visualize the data.
fr_fr: Avez-vous sauvegardé les données dans une langue différente, de celle du paramètre de langue actuel. Si c'est le cas, veuillez re-modifier le paramètre de langue.

# dashboard_tooltip_preview
source: Preview
fr_fr: Aperçu

# dashboard_tooltip_edit_session_data
source: Edit session data
fr_fr: Éditer l'analyse

# dashboard_tooltip_edit_keywords
source: Edit Keywords
fr_fr: Éditer les mots-clés

# dashboard_tooltip_delete
source: Delete data
fr_fr: Supprimer les données

# dashboard_preview_share_session_data_tooltip
source: Share session data
fr_fr: Partager l'analyse

# dashboard_preview_close_preview_tooltip
source: Please click to close the preview
fr_fr: Veuillez cliquer pour fermer l'aperçu

# dashboard_edit_title_sheet_label_text
source: Title Edition
fr_fr: Édition du titre

# dashboard_edit_title_sheet_text_field_hint
source: Please enter your title.
fr_fr: Veuillez entrer un titre.

# dashboard_edit_keywords_sheet_label_text
source: Keywords Edition (please separate with commas)
fr_fr: Édition des mots-clés (veuillez les séparer avec des virgules)

# dashboard_edit_keywords_sheet_text_field_hint
source: Please enter your keywords.
fr_fr: Veuillez entrer vos mots-clés.

# text_lists_new_list_or_loading_list_page_title
source: Participants lists
fr_fr: Listes de Participants

# text_lists_new_list_or_loading_list_page_subtitle
source: What would you like to do?
fr_fr: Quelle est votre préférence ?

# text_lists_new_list_or_loading_list_group_loading_option
source: To load a saved group?
fr_fr: Charger un groupe sauvegardé ?

# text_lists_new_list_or_loading_list_new_group_option
source: To add a new group?
fr_fr: Ajouter un nouveau groupe ?

# text_lists_new_list_title
source: New list
fr_fr: Nouveau groupe

# text_lists_new_list_keywords_title
source: Please enter keywords related to this group.
fr_fr: Veuillez entrer des mots-clés pour ce groupe.

# text_lists_new_list_placeholder_when_no_list_data
source: No names in the new group. Please enter a name to add a participant to the group.
fr_fr: Aucun nom dans le nouveau groupe. Veuillez entrer un nom pour l'ajouter au groupe.

# text_lists_new_list_text_field_hint
source: Please add a participant's name.
fr_fr: Veuillez ajouter le nom d'un participant.

# text_lists_new_list_content_already_saved_message
source: List content already saved.
fr_fr: Liste déjà sauvegardée

# text_lists_new_list_save_button_tooltip
source: Save list
fr_fr: Enregistrer la liste

# text_lists_new_list_save_dialog_title
source: Save list
fr_fr: Enregistrer la liste

# text_lists_new_list_save_dialog_text_field_label
source: List label
fr_fr: Nom de la liste

# text_lists_new_list_save_dialog_text_field_hint
source: e.g. Our household members.
fr_fr: Par ex. Les membres de notre foyer

# text_lists_new_list_empty_list_name_message
source: Label cannot be empty.
fr_fr: Absence de nom de liste

# text_lists_new_list_same_list_name_message
source: already exists. Please choose another label.
fr_fr: existe déjà. Veuillez choisir un autre nom.

# text_lists_new_list_close_tooltip
source: Please click to go to the previous page
fr_fr: Veuillez cliquer pour retourner à la page précédente

# text_lists_dashboard_title
source: Stored participants lists
fr_fr: Listes de participants déjà sauvegardées

# text_lists_dashboard_sort_by_list_name
source: List sort
fr_fr: Tri par liste

# text_lists_dashboard_edit_list_name_sheet_label_text
source: List Name Edition
fr_fr: Édition du nom de liste

# text_lists_dashboard_edit_list_name_sheet_text_field_hint
source: Please enter a list name.
fr_fr: Veuillez entrer un nom de liste

# text_lists_dashboard_edit_participants_sheet_label_text
source: Participants Edition (please separate with commas)
fr_fr: Édition des Participants (veuillez les séparer par des virgules)

# text_lists_dashboard_edit_participants_sheet_text_field_hint
source: Please enter the participants.
fr_fr: Veuillez entrer les participants.

# text_lists_dashboard_list_loading_button_text
source: Please click to load
fr_fr: Veuillez cliquer pour charger une liste

# l10n_keywords
source: Keywords
fr_fr: Mots-clés

# l10n_delete
source: Delete
fr_fr: Supprimer

# l10n_cancel
source: Cancel
fr_fr: Annuler

# l10n_save
source: Save
fr_fr: Enregistrer

# l10n_keywords_entry_text_field_hint
source: Please enter one keyword at a time (+ Enter key).
fr_fr: Veuillez renseigner un mot-clé à la fois (+ Touche Entrée)

# l10n_keywords_overlay_close_button_tooltip
source: Please click to close the keywords declaration page
fr_fr: Veuillez cliquer pour fermer la fenêtre de déclaration des mots-clés

# save_button_text
source: Save Changes
fr_fr: Enregistrer les données
